PokemonBattleEngineClient/Views/ActionsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             xmlns:models="clr-namespace:Kermalis.PokemonBattleEngineClient.Models;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.ActionsView"
             Width="512" Height="128" Background="#313131">
  <UserControl.DataTemplates>
    <DataTemplate DataType="models:MoveInfo">
      <Button Command="{Binding SelectMoveCommand}" Background="{Binding Brush}" BorderBrush="{Binding BorderBrush}" BorderThickness="4" Margin="4,*">
        <Image Stretch="None" Source="{Binding Move, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        <ToolTip.Tip>
          <Image Stretch="None" Source="{Binding Description, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </ToolTip.Tip>
      </Button>
    </DataTemplate>
    <DataTemplate DataType="models:PokemonInfo">
      <Button Command="{Binding SelectPokemonCommand}" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Margin="4,*" IsEnabled="{Binding Enabled}">
        <StackPanel Orientation="Horizontal">
          <Image Stretch="None" VerticalAlignment="Center" Source="{Binding Pokemon, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
          <Image Stretch="None" VerticalAlignment="Center" Source="{Binding Pokemon.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </StackPanel>
        <ToolTip.Tip>
          <Image Stretch="None" Source="{Binding Description, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </ToolTip.Tip>
      </Button>
    </DataTemplate>
  </UserControl.DataTemplates>
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ItemsControl IsVisible="{Binding MovesVisible}" Items="{Binding Moves}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <infrastructure:BetterWrapPanel Orientation="Horizontal" HorizontalContentAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl IsVisible="{Binding SwitchesVisible}" Items="{Binding Party}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <infrastructure:BetterWrapPanel Orientation="Horizontal" HorizontalContentAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Grid IsVisible="{Binding TargetsVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" IsEnabled="{Binding TargetFoeRightEnabled}" Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="FoeRight">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeRight, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, ConverterParameter=true, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeRight.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="1" IsVisible="{Binding TargetLineFoeRightAllyLeftEnabled}" Width="12" Height="24" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Button Grid.Column="0" Grid.Row="2" IsEnabled="{Binding TargetAllyLeftEnabled}" Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="AllyLeft">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyLeft, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyLeft.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Rectangle Grid.Column="1" Grid.Row="0" IsVisible="{Binding TargetLineFoeRightFoeCenterEnabled}" Width="48" Height="12" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Rectangle Grid.Column="1" Grid.Row="2" IsVisible="{Binding TargetLineAllyLeftAllyCenterEnabled}" Width="48" Height="12" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Button Grid.Column="2" Grid.Row="0" IsEnabled="{Binding TargetFoeCenterEnabled}" IsVisible="{Binding CenterTargetsVisible}" Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="FoeCenter">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeCenter, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, ConverterParameter=true, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeCenter.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Rectangle Grid.Column="2" Grid.Row="1" IsVisible="{Binding TargetLineFoeCenterAllyCenterEnabled}" Width="12" Height="24" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Button Grid.Column="2" Grid.Row="2" IsEnabled="{Binding TargetAllyCenterEnabled}" IsVisible="{Binding CenterTargetsVisible}" Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="AllyCenter">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyCenter, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyCenter.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Rectangle Grid.Column="3" Grid.Row="0" IsVisible="{Binding TargetLineFoeLeftFoeCenterEnabled}" Width="48" Height="12" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Rectangle Grid.Column="3" Grid.Row="2" IsVisible="{Binding TargetLineAllyRightAllyCenterEnabled}" Width="48" Height="12" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Button Grid.Column="4" Grid.Row="0" IsEnabled="{Binding TargetFoeLeftEnabled}" Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="FoeLeft">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeLeft, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, ConverterParameter=true, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetFoeLeft.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Rectangle Grid.Column="4" Grid.Row="1" IsVisible="{Binding TargetLineFoeLeftAllyRightEnabled}" Width="12" Height="24" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
        <Button Grid.Column="4" Grid.Row="2" IsEnabled="{Binding TargetAllyRightEnabled}" Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTarget}" CommandParameter="AllyRight">
          <StackPanel Orientation="Horizontal">
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyRight, Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
            <Image Stretch="None" VerticalAlignment="Center" Source="{Binding TargetAllyRight.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
          </StackPanel>
        </Button>
      </Grid>
      <infrastructure:BetterWrapPanel IsVisible="{Binding PositionsVisible}" Orientation="Horizontal" HorizontalContentAlignment="Center">
        <Button IsEnabled="{Binding LeftPositionEnabled}" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Margin="4,*" Command="{Binding SelectPosition}" CommandParameter="Left">
          <Image Stretch="None" Source="{Binding Source='Left', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
        <Button IsEnabled="{Binding CenterPositionEnabled}" IsVisible="{Binding CenterTargetsVisible}" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Margin="4,*" Command="{Binding SelectPosition}" CommandParameter="Center">
          <Image Stretch="None" Source="{Binding Source='Center', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
        <Button IsEnabled="{Binding RightPositionEnabled}" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Margin="4,*" Command="{Binding SelectPosition}" CommandParameter="Right">
          <Image Stretch="None" Source="{Binding Source='Right', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
      </infrastructure:BetterWrapPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>