PokemonBattleEngineClient/Views/ActionsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             xmlns:models="clr-namespace:Kermalis.PokemonBattleEngineClient.Models;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.ActionsView"
             Width="512" Height="128" Background="#313131">
  <UserControl.DataTemplates>
    <DataTemplate DataType="models:MoveInfo">
      <Button Width="103" Height="30" Command="{Binding SelectMoveCommand}" Background="{Binding Brush}" BorderBrush="{Binding BorderBrush}" BorderThickness="4">
        <StackPanel>
          <Image Source="{Binding Move, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
        <ToolTip.Tip>
          <Image Source="{Binding Description, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </ToolTip.Tip>
      </Button>
    </DataTemplate>
    <DataTemplate DataType="models:PokemonInfo">
      <Button Width="73" Height="30" Command="{Binding SelectPokemonCommand}" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" IsEnabled="{Binding Enabled}">
        <StackPanel>
          <Image Source="{Binding Pokemon.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </StackPanel>
        <ToolTip.Tip>
          <Image Source="{Binding Description, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </ToolTip.Tip>
      </Button>
    </DataTemplate>
  </UserControl.DataTemplates>
  <StackPanel>
    <StackPanel IsVisible="{Binding MovesVisible}">
      <ItemsControl Items="{Binding Moves}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="20" Margin="20"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl Items="{Binding Party}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,8"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </StackPanel>
    <Canvas IsVisible="{Binding TargetsVisible}">
      <Rectangle IsVisible="{Binding TargetLineFoeRightAllyLeftEnabled}" Width="12" Height="26" Canvas.Left="{Binding LeftLineX}" Canvas.Top="51" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineFoeRightFoeCenterEnabled}" Width="32" Height="12" Canvas.Left="{Binding CenterLineX}" Canvas.Top="32" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineAllyLeftAllyCenterEnabled}" Width="32" Height="12" Canvas.Left="{Binding CenterLineX}" Canvas.Top="84" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineFoeLeftFoeCenterEnabled}" Width="32" Height="12" Canvas.Left="304" Canvas.Top="32" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineFoeCenterAllyCenterEnabled}" Width="12" Height="26" Canvas.Left="251" Canvas.Top="51" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineAllyRightAllyCenterEnabled}" Width="32" Height="12" Canvas.Left="304" Canvas.Top="84" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Rectangle IsVisible="{Binding TargetLineFoeLeftAllyRightEnabled}" Width="12" Height="26" Canvas.Left="{Binding RightLineX}" Canvas.Top="51" Stroke="#425294" StrokeThickness="2" Fill="#9CADF7"/>
      <Button Width="100" Height="30" Canvas.Left="{Binding LeftX}" Canvas.Top="23" IsEnabled="{Binding TargetFoeRightEnabled}"
              Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="FoeRight">
        <StackPanel>
          <Image Source="{Binding TargetFoeRight.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="206" Canvas.Top="23" IsEnabled="{Binding TargetFoeCenterEnabled}" IsVisible="{Binding CenterTargetsVisible}"
              Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="FoeCenter">
        <StackPanel>
          <Image Source="{Binding TargetFoeCenter.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="{Binding RightX}" Canvas.Top="23" IsEnabled="{Binding TargetFoeLeftEnabled}"
              Background="#F75231" BorderBrush="#732108" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="FoeLeft">
        <StackPanel>
          <Image Source="{Binding TargetFoeLeft.KnownNameWithKnownGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="{Binding LeftX}" Canvas.Top="75" IsEnabled="{Binding TargetAllyLeftEnabled}"
              Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="AllyLeft">
        <StackPanel>
          <Image Source="{Binding TargetAllyLeft.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="206" Canvas.Top="75"  IsEnabled="{Binding TargetAllyCenterEnabled}" IsVisible="{Binding CenterTargetsVisible}"
              Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="AllyCenter">
        <StackPanel>
          <Image Source="{Binding TargetAllyCenter.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="{Binding RightX}" Canvas.Top="75" IsEnabled="{Binding TargetAllyRightEnabled}"
              Background="#7B63E7" BorderBrush="#4A3994" BorderThickness="4" Command="{Binding SelectTargetCommand}" CommandParameter="AllyRight">
        <StackPanel>
          <Image Source="{Binding TargetAllyRight.NameWithGender, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, Mode=OneWay}"/>
        </StackPanel>
      </Button>
    </Canvas>
    <ItemsControl IsVisible="{Binding SwitchesVisible}" Items="{Binding Party}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" Spacing="10" Margin="12,49"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Canvas IsVisible="{Binding PositionsVisible}">
      <Button Width="100" Height="30" Canvas.Left="{Binding LeftX}" Canvas.Top="49" IsEnabled="{Binding LeftPositionEnabled}"
              Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SelectPositionCommand}" CommandParameter="Left">
        <StackPanel>
          <Image Source="{Binding Source='Left', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="206" Canvas.Top="49" IsEnabled="{Binding CenterPositionEnabled}" IsVisible="{Binding CenterTargetsVisible}"
              Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SelectPositionCommand}" CommandParameter="Center">
        <StackPanel>
          <Image Source="{Binding Source='Center', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </StackPanel>
      </Button>
      <Button Width="100" Height="30" Canvas.Left="{Binding RightX}" Canvas.Top="49" IsEnabled="{Binding RightPositionEnabled}"
              Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SelectPositionCommand}" CommandParameter="Right">
        <StackPanel>
          <Image Source="{Binding Source='Right', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </StackPanel>
      </Button>
    </Canvas>
  </StackPanel>
</UserControl>