PokemonBattleEngineClient/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             xmlns:views="clr-namespace:Kermalis.PokemonBattleEngineClient.Views;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.MainView"
             Background="#313131">
  <UserControl.Styles>
    <Style Selector="StackPanel.nice > StackPanel > Layoutable">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="StackPanel.nice > StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Spacing" Value="5" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="StackPanel.nice">
      <Setter Property="Orientation" Value="Vertical"/>
    </Style>
  </UserControl.Styles>
  <Viewbox Stretch="Uniform" VerticalAlignment="Top">
    <TabControl Name="Tabs">
      <TabItem Header="Home">
        <StackPanel Classes="nice">
          <views:TeamBuilderView Name="TeamBuilder"/>
          <StackPanel>
            <Image Stretch="None" Source="{Binding Source='Online Multiplayer:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <TextBox Name="IP" Width="100" Text="127.0.0.1" Watermark="IP Address"/>
            <NumericUpDown Name="Port" Width="100" Value="8888" Minimum="0" Maximum="65535" ClipValueToMinMax="True"/>
            <Button Width="150" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="Connect" Command="{Binding Connect}">
              <Image Stretch="None" Source="{Binding ConnectText, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </Button>
          </StackPanel>
          <StackPanel>
            <Image Stretch="None" Source="{Binding Source='Singleplayer:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <TextBox Name="Name" Width="100" Text="Dawn" Watermark="Player Name"/>
            <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SinglePlayer}" CommandParameter="S"
                    IsEnabled="{Binding !#Multi.IsChecked}">
              <Image Stretch="None" Source="{Binding Source='Single Battle', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </Button>
            <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SinglePlayer}" CommandParameter="D">
              <Image Stretch="None" Source="{Binding Source='Double Battle', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </Button>
            <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding SinglePlayer}" CommandParameter="T">
              <Image Stretch="None" Source="{Binding Source='Triple Battle', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </Button>
            <CheckBox Name="Multi">
              <Image Stretch="None" Source="{Binding Source='Multi-Battle', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            </CheckBox>
          </StackPanel>
          <StackPanel>
            <Image Stretch="None" Source="{Binding Source='Replays:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Command="{Binding WatchReplay}">
              <Image Stretch="None" Source="{Binding Source='Watch Replay', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </Button>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Viewbox>
</UserControl>