PokemonBattleEngineClient/Views/TeamBuilderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             xmlns:views="clr-namespace:Kermalis.PokemonBattleEngineClient.Views;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.TeamBuilderView"
             Background="#313131">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="#A2A2A2"/>
      <Setter Property="BorderThickness" Value="4"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="Width" Value="60"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Height" Value="25"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <DataTemplate x:Key="MenuBlack">
      <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="Shiny" IsChecked="{Binding Shell.Shiny}" IsThreeState="False">
            <Image Stretch="None" Source="{Binding Source='Shiny', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          </CheckBox>
          <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Species:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="1" Grid.Column="1" Name="Species" Height="42" Items="{Binding Shell.AllSpecies, Mode=OneWay}" SelectedItem="{Binding Shell.Species}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Spacing="4" Orientation="Horizontal">
                  <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
                  <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nickname:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Shell.Nickname}"/>
          <Image Grid.Row="3" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Level:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="{Binding Settings.MinLevel, Mode=OneWay}" Maximum="{Binding Settings.MaxLevel, Mode=OneWay}" ClipValueToMinMax="true" Value="{Binding Shell.Level}"/>
          <Image Grid.Row="4" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Friendship:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255" ClipValueToMinMax="true" Value="{Binding Shell.Friendship}"/>
          <Image Grid.Row="5" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Ability:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="5" Grid.Column="1" Items="{Binding Shell.SelectableAbilities, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Ability}"/>
          <Image Grid.Row="6" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nature:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="6" Grid.Column="1" Items="{Binding Shell.AllNatures, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Nature}"/>
          <Image Grid.Row="7" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Gender:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="7" Grid.Column="1" Name="Gender" Items="{Binding Shell.SelectableGenders, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Gender}"/>
          <Image Grid.Row="8" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Item:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="8" Grid.Column="1" Items="{Binding Shell.SelectableItems, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Item}"/>
        </Grid>
        <Panel Width="192" Height="192">
          <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="Default" gif:GifImage.SourceStream="{Binding SpriteStream}">
            <Image.RenderTransform>
              <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Image.RenderTransform>
          </Image>
        </Panel>
      </StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='EVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding Shell.EffortValues, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <Image Stretch="None" Source="{Binding Stat, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
                <NumericUpDown Width="60" Minimum="0" Maximum="255" ClipValueToMinMax="True" Value="{Binding Value}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Grid.Row="0" Grid.Column="2" Stretch="None" HorizontalAlignment="Left" Source="{Binding Shell.EffortValues.StatTotal, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='IVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" Items="{Binding Shell.IndividualValues, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <NumericUpDown Width="60" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource AncestorType=views:TeamBuilderView}, Path=Settings.MaxIVs, Mode=OneWay}" ClipValueToMinMax="True" Value="{Binding Value}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Moves:\nPP-Ups', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding Shell.Moveset.MoveSlots, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <ComboBox Width="100" Items="{Binding Allowed, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Move}" IsEnabled="{Binding IsMoveEditable, Mode=OneWay}"/>
                <NumericUpDown Width="60" Minimum="0" Maximum="{Binding RelativeSource={RelativeSource AncestorType=views:TeamBuilderView}, Path=Settings.MaxPPUps, Mode=OneWay}" ClipValueToMinMax="True" IsEnabled="{Binding IsPPUpsEditable, Mode=OneWay}" Value="{Binding PPUps}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </StackPanel>
    <StackPanel Width="120">
      <StackPanel Orientation="Horizontal">
        <Button Name="AddParty">
          <StackPanel>
            <Image Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Button Name="RemoveParty">
          <StackPanel>
            <Image Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <ListBox Name="Party" Items="{Binding Team.Party, Mode=OneWay}" SelectedItem="{Binding Shell}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4" Orientation="Horizontal">
              <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
              <Image Stretch="None" Source="{Binding Nickname, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Width="120">
      <StackPanel Orientation="Horizontal">
        <Button Name="AddTeam">
          <StackPanel>
            <Image Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Button Name="RemoveTeam">
          <StackPanel>
            <Image Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <ListBox Name="SavedTeams" Items="{Binding Teams, Mode=OneWay}" SelectedItem="{Binding Team}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Image Stretch="None" Source="{Binding Name, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </StackPanel>
</UserControl>