PokemonBattleEngineClient/Views/TeamBuilderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.TeamBuilderView"
             Background="#313131">
  <UserControl.Styles>
    <Style Selector="ComboBox">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Height" Value="42"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <DataTemplate x:Key="MenuBlack">
      <Image Height="15" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Name="Shiny" IsChecked="{Binding Shell.Shiny}" IsThreeState="False">
            <Image Source="{Binding Source='Shiny', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          </CheckBox>
          <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Species:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="1" Grid.Column="1" Name="Species" Items="{Binding Shell.AllSpecies}" SelectedItem="{Binding Shell.Species}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Spacing="4" Orientation="Horizontal">
                  <Image Height="32" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
                  <Image Height="15" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nickname:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <TextBox Grid.Row="2" Grid.Column="1" Name="Nickname" Text="{Binding Shell.Nickname}"/>
          <Image Grid.Row="3" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Level:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <NumericUpDown Grid.Row="3" Grid.Column="1" Name="Level" ClipValueToMinMax="true" Value="{Binding Shell.Level}"/>
          <Image Grid.Row="4" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Friendship:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <NumericUpDown Grid.Row="4" Grid.Column="1" Name="Friendship" Minimum="0" Maximum="255" ClipValueToMinMax="true" Value="{Binding Shell.Friendship}"/>
          <Image Grid.Row="5" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Ability:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="5" Grid.Column="1" Name="Ability" Items="{Binding Shell.SelectableAbilities}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Ability}"/>
          <Image Grid.Row="6" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nature:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="6" Grid.Column="1" Name="Nature" Items="{Binding Shell.AllNatures}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Nature}"/>
          <Image Grid.Row="7" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Gender:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="7" Grid.Column="1" Name="Gender" Items="{Binding Shell.SelectableGenders}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Gender}"/>
          <Image Grid.Row="8" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Item:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="8" Grid.Column="1" Name="Item" Items="{Binding Shell.SelectableItems}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Shell.Item}"/>
        </Grid>
        <Panel Width="192" Height="192">
          <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="Default" gif:GifImage.SourceStream="{Binding SpriteStream}">
            <Image.RenderTransform>
              <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Image.RenderTransform>
          </Image>
        </Panel>
      </StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='EVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
          <NumericUpDown Name="HPEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="ATKEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="DEFEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPATKEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPDEFEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPEEV" Minimum="0" Maximum="255" Width="60" ClipValueToMinMax="true"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='IVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
          <NumericUpDown Name="HPIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="ATKIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="DEFIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPATKIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPDEFIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
          <NumericUpDown Name="SPEIV" Minimum="0" Width="60" ClipValueToMinMax="true"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Moves:\nPP-Ups', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding Shell.Moveset.MoveSlots}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <ComboBox Width="100" Items="{Binding Allowed}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Move}" IsEnabled="{Binding IsMoveEditable}"/>
                <NumericUpDown Width="60" Minimum="0" ClipValueToMinMax="True" IsEnabled="{Binding IsPPUpsEditable}" Value="{Binding PPUps}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </StackPanel>
    <StackPanel Width="120">
      <StackPanel Orientation="Horizontal">
        <Button Width="60" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="AddParty">
          <StackPanel>
            <Image Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Button Width="60" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="RemoveParty">
          <StackPanel>
            <Image Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <ListBox Name="Party" Items="{Binding Team.Party}" SelectedItem="{Binding Shell}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4" Orientation="Horizontal">
              <Image Height="32" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
              <Image Height="15" Source="{Binding Nickname, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Width="120">
      <StackPanel Orientation="Horizontal">
        <Button Width="60" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="AddTeam">
          <StackPanel>
            <Image Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
        <Button Width="60" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="RemoveTeam">
          <StackPanel>
            <Image Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <ListBox Name="SavedTeams" Items="{Binding Teams}" SelectedItem="{Binding Team}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4" Orientation="Horizontal">
              <Image Height="15" Source="{Binding Name, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </StackPanel>
</UserControl>