PokemonBattleEngineClient/Views/TeamBuilderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
             xmlns:pbedata="clr-namespace:Kermalis.PokemonBattleEngine.Data;assembly=PokemonBattleEngine"
             xmlns:views="clr-namespace:Kermalis.PokemonBattleEngineClient.Views;assembly=PokemonBattleEngineClient"
             x:Class="Kermalis.PokemonBattleEngineClient.Views.TeamBuilderView"
             Background="#313131">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush" Value="#A2A2A2"/>
      <Setter Property="BorderThickness" Value="4"/>
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="Background" Value="White"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <DataTemplate x:Key="MenuBlack">
      <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
    </DataTemplate>
    <DataTemplate x:Key="FormMenuBlack">
      <Image Stretch="None">
        <Image.Source>
          <MultiBinding Converter="{x:Static infrastructure:FormToTextBitmapConverter.Instance}" ConverterParameter="MenuBlack" Mode="OneWay">
            <Binding Path="SelectedItem" ElementName="Species"/>
            <!--<Binding Path="/"/> Crashes, read https://github.com/AvaloniaUI/Avalonia/issues/4067 -->
          </MultiBinding>
        </Image.Source>
      </Image>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
			<CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding UpdateSprites}" IsChecked="{Binding Pkmn.Shiny}" IsThreeState="False">
				<Image Stretch="None" Source="{Binding Source='Shiny', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
			</CheckBox>
			<CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Pkmn.Pokerus}" IsThreeState="False">
				<Image Stretch="None" Source="{Binding Source='Pokerus', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
			</CheckBox>
          <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Species:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="1" Grid.Column="1" Name="Species" Items="{x:Static pbedata:PBEDataUtils.AllSpecies}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Spacing="4" Orientation="Horizontal">
                  <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
                  <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Form:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}" IsVisible="{Binding !!Shell.SelectableForms.Count}"/>
          <ComboBox Grid.Row="2" Grid.Column="1" Name="Form" Items="{Binding Pkmn.SelectableForms, Mode=OneWay}" ItemTemplate="{StaticResource FormMenuBlack}" IsVisible="{Binding !!Pkmn.SelectableForms.Count}"/>
          <Image Grid.Row="3" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nickname:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Pkmn.Nickname}"/>
			<Image Grid.Row="4" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Level:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
			<NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="{Binding Pkmn.Settings.MinLevel, Mode=OneWay}" Maximum="{Binding Pkmn.Settings.MaxLevel, Mode=OneWay}" ClipValueToMinMax="true" Value="{Binding Pkmn.Level}"/>
			<Image Grid.Row="5" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='EXP:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
			<NumericUpDown Grid.Row="5" Grid.Column="1" Minimum="{Binding MinEXP, Mode=OneWay}" Maximum="{Binding MaxEXP, Mode=OneWay}" ClipValueToMinMax="true" Value="{Binding Pkmn.EXP}"/>
			<Image Grid.Row="6" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Friendship:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <NumericUpDown Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" ClipValueToMinMax="true" Value="{Binding Pkmn.Friendship}"/>
          <Image Grid.Row="7" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Ability:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="7" Grid.Column="1" Name="Ability" Items="{Binding Pkmn.SelectableAbilities, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}"/>
          <Image Grid.Row="8" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nature:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="8" Grid.Column="1" Items="{x:Static pbedata:PBEDataUtils.AllNatures}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Pkmn.Nature}"/>
          <Image Grid.Row="9" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Gender:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="9" Grid.Column="1" Name="Gender" Items="{Binding Pkmn.SelectableGenders, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}"/>
          <Image Grid.Row="10" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Item:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="10" Grid.Column="1" Name="Item" Items="{Binding Pkmn.SelectableItems, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}"/>
          <Image Grid.Row="11" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Ball:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <ComboBox Grid.Row="11" Grid.Column="1" Items="{x:Static pbedata:PBEDataUtils.AllBalls}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Pkmn.CaughtBall}"/>
        </Grid>
        <Panel Width="192" Height="192">
          <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="Default" gif:GifImage.SourceUri="{Binding SpriteUri}">
            <Image.RenderTransform>
              <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Image.RenderTransform>
          </Image>
        </Panel>
      </StackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='EVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="0" Grid.Column="1" Items="{Binding Pkmn.EffortValues, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <Image Stretch="None" Source="{Binding Stat, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
                <NumericUpDown Minimum="0" Maximum="255" ClipValueToMinMax="True" Value="{Binding Value}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Pkmn.EffortValues.StatTotal, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='/', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Pkmn.Settings.MaxTotalEVs, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='IVs:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" Items="{Binding Pkmn.IndividualValues, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <NumericUpDown Minimum="0" Maximum="{Binding RelativeSource={RelativeSource AncestorType=views:TeamBuilderView}, Path=Pkmn.Settings.MaxIVs, Mode=OneWay}" ClipValueToMinMax="True" Value="{Binding Value}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Pkmn.IndividualValues.HiddenPowerType, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='|', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
          <Image Stretch="None" HorizontalAlignment="Left" Source="{Binding Pkmn.IndividualValues.HiddenPowerBasePower, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Moves:&#x0a;&#x0a;PP-Ups:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
        <ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding Pkmn.Moveset, Mode=OneWay}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical">
                <ComboBox Items="{Binding Allowed, Mode=OneWay}" ItemTemplate="{StaticResource MenuBlack}" SelectedItem="{Binding Move}" IsEnabled="{Binding IsMoveEditable, Mode=OneWay}"/>
                <NumericUpDown Minimum="0" Maximum="{Binding RelativeSource={RelativeSource AncestorType=views:TeamBuilderView}, Path=Pkmn.Settings.MaxPPUps, Mode=OneWay}" ClipValueToMinMax="True" IsEnabled="{Binding IsPPUpsEditable, Mode=OneWay}" Value="{Binding PPUps}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Button Name="AddParty" Command="{Binding AddPartyMember}">
          <Image Stretch="None" Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
        <Button Name="RemoveParty" Command="{Binding RemovePartyMember}">
          <Image Stretch="None" Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
      </StackPanel>
      <ListBox Name="Party" Items="{Binding Team.Party, Mode=OneWay}" SelectedItem="{Binding Pkmn}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="4" Orientation="Horizontal">
              <Image Stretch="None" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
              <Image Stretch="None" Source="{Binding Nickname, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding AddTeam}">
          <Image Stretch="None" Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
        <Button Command="{Binding RemoveTeam}">
          <Image Stretch="None" Source="{Binding Source='Remove', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
        </Button>
      </StackPanel>
      <Button Command="{Binding SaveTeam}">
        <Image Stretch="None" Source="{Binding Source='Save', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
      </Button>
      <ListBox Name="SavedTeams" Items="{Binding Teams, Mode=OneWay}" SelectedItem="{Binding Team}" SelectionMode="AlwaysSelected">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Image Stretch="None" Source="{Binding Name, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </StackPanel>
</UserControl>