PokemonBattleEngineClient/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        xmlns:infrastructure="clr-namespace:Kermalis.PokemonBattleEngineClient.Infrastructure;assembly=PokemonBattleEngineClient"
        Width="912" Height="588" CanResize="False" WindowStartupLocation="CenterScreen"
        Title="Pokémon Battle Engine">
  <Window.Styles>
    <Style Selector="DropDown">
      <Setter Property="Background" Value="White"/>
      <Setter Property="Width" Value="163"/>
      <Setter Property="Height" Value="42"/>
    </Style>
  </Window.Styles>
  <Window.Resources>
    <DataTemplate x:Key="MenuBlack">
      <Image Height="15" Source="{Binding Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
    </DataTemplate>
  </Window.Resources>
  <TabControl Name="Tabs" Background="#313131">
    <TabItem Header="Home">
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="Illegal">
              <Image Source="{Binding Source='Allow illegal data', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Name="Shiny">
              <Image Source="{Binding Source='Shiny', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            </CheckBox>
            <Image Grid.Row="1" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Species:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <DropDown Grid.Row="1" Grid.Column="1" Name="Species" Items="{Binding AvailableSpecies}">
              <DropDown.ItemTemplate>
                <DataTemplate>
                  <StackPanel Spacing="4" Orientation="Horizontal">
                    <Image Height="32" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
                    <Image Height="15" Source="{Binding Converter={x:Static infrastructure:SpeciesToLocalizedBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
                  </StackPanel>
                </DataTemplate>
              </DropDown.ItemTemplate>
            </DropDown>
            <Image Grid.Row="2" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nickname:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Nickname"/>
            <Image Grid.Row="3" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Level:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <NumericUpDown Grid.Row="3" Grid.Column="1" Name="Level"/>
            <Image Grid.Row="4" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Friendship:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <NumericUpDown Grid.Row="4" Grid.Column="1" Name="Friendship" Minimum="0" Maximum="255"/>
            <Image Grid.Row="5" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Ability:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <DropDown Grid.Row="5" Grid.Column="1" Name="Ability" Items="{Binding AvailableAbilities}" ItemTemplate="{StaticResource MenuBlack}"/>
            <Image Grid.Row="6" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Nature:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <DropDown Grid.Row="6" Grid.Column="1" Name="Nature" Items="{Binding Natures}" SelectedIndex="0" ItemTemplate="{StaticResource MenuBlack}"/>
            <Image Grid.Row="7" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Gender:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <DropDown Grid.Row="7" Grid.Column="1" Name="Gender" Items="{Binding AvailableGenders}" ItemTemplate="{StaticResource MenuBlack}"/>
            <Image Grid.Row="8" Grid.Column="0" Stretch="None" HorizontalAlignment="Left" Source="{Binding Source='Item:', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuWhite, Mode=OneWay}"/>
            <DropDown Grid.Row="8" Grid.Column="1" Name="Item" Items="{Binding AvailableItems}" SelectedIndex="0" ItemTemplate="{StaticResource MenuBlack}"/>
          </Grid>
          <Panel Width="192" Height="192">
            <gif:GifImage Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="Default" Source="{Binding Source}">
              <gif:GifImage.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
              </gif:GifImage.RenderTransform>
            </gif:GifImage>
          </Panel>
          <StackPanel Width="163">
            <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="Add">
              <StackPanel>
                <Image Source="{Binding Source='Add', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
              </StackPanel>
            </Button>
            <ListBox Name="Party" Items="{Binding Shells}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Spacing="4" Orientation="Horizontal">
                    <Image Height="32" Source="{Binding Converter={x:Static infrastructure:SpeciesToMinispriteConverter.Instance}, Mode=OneWay}"/>
                    <Image Height="15" Source="{Binding Nickname, Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
          <TextBox Name="IP" Width="100" Text="127.0.0.1"/>
          <NumericUpDown Name="Port" Width="100" Value="8888"/>
          <Button Width="100" Height="30" Background="White" BorderBrush="#A2A2A2" BorderThickness="4" Name="Connect">
            <StackPanel>
              <Image Source="{Binding Source='Connect', Converter={x:Static infrastructure:ObjectToTextBitmapConverter.Instance}, ConverterParameter=MenuBlack, Mode=OneWay}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>